<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Humanity || Responsive HTML 5 Template</title> 

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">

 

</head>
<body>

<div class="boxed_wrapper">


<div class="top-bar">
    <div class="container">
        <div class="clearfix">
            <div class="top-bar-text float_left">
                <button class="thm-btn donate-box-btn">donate</button><p>No One Has Ever Become Poor By Giving!</p>
            </div>
            <div class="right-column float_right">
                <ul class="list_inline contact-info">
                    <li><span class="icon-phone"></span>Phone: +32 456 789012</li>
                    <li><span class="icon-back"></span>Email: Mailus@Humanity.com</li>
                </ul>
                <div id="polyglotLanguageSwitcher" class="">
                    <form action="#">
                        <select id="polyglot-language-options">
                            <option id="en" value="en" selected>English</option>
                            <option id="fr" value="fr">French</option>
                            <option id="de" value="de">German</option>
                            <option id="it" value="it">Italian</option>
                            <option id="es" value="es">Spanish</option>
                        </select>
                    </form>
                </div>

            </div>
                
            
        </div>
            

    </div>
</div>

<section class="theme_menu stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="main-logo">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-9 menu-column">
                <nav class="defaultmainmenu" id="main_menu">
                   <ul class="defaultmainmenu-menu">
                        <li><a href="index.html">Home</a></li>

                        <li class="active"><a href="#">Pages</a>
                        <ul class="dropdown">
                            <li><a href="about.html">About humanity</a></li>
                            <li><a href="team.html">Meet Our Team</a></li>
                            <li><a href="volunteer.html">Join as Volunteer</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                         </ul>
                        </li>

                        <li><a href="cause-1.html">Causes</a>
                        <ul class="dropdown">
                            <li><a href="cause-1.html">Causes Grid View</a></li>
                            <li><a href="cause-2.html">Causes List View</a></li>
                            <li><a href="cause-3.html">Causes With Sidebar</a></li>
                            <li><a href="single-cause.html">Single Causes</a></li>
                         </ul>
                        </li>

                        <li><a href="#">Events</a>
                        <ul class="dropdown">
                            <li><a href="event-1.html">Events</a></li>
                            <li><a href="single-event.html">Event Single</a></li>
                         </ul>
                        </li>

                        <li><a href="gallery-1.html">Gallery</a>
                        <ul class="dropdown">
                            <li><a href="gallery-1.html">gallery Grid View</a></li>
                            <li><a href="gallery-2.html">gallery Fullwidth</a></li>
                            <li><a href="gallery-3.html">gallery With Text</a></li>
                            <li><a href="single-gallery.html">Single gallery</a></li>
                         </ul>
                        </li>


                        <li><a href="#">Shop</a>
                        <ul class="dropdown">
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Single Shop</a></li>
                            <li><a href="shop-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">My Account</a></li>
                        </ul>
                        </li>

                        <li><a href="blog-1.html">blog</a>
                        <ul class="dropdown">
                            <li><a href="blog-1.html">Blog Grid View</a></li>
                            <li><a href="blog-large.html">Blog With Sidebar</a></li>
                            <li><a href="blog-details.html">Single Post</a></li>
                         </ul>
                        </li>

                        <li><a href="#">mega menu</a>
                            <ul class="dropdown">
                                    
                            </ul>
                            <div class="megamenu clearfix megamenu-width-100">
                                <div class="menu-item">
                                    <h4 class="title">Quick Links</h4>
                                    <ul class="megamenu-dropdown">
                                        <li><a href="#">Donate Us</a></li>
                                        <li><a href="shop.html">Shop Products</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                     </ul>
                                </div>
                                    
                                <div class="event-section2">
                                    <h4 class="title">Upcoming Events</h4>
                                    <div class="item">
                                        <div class="img-column">
                                            <figure class="img-holder">
                                                <a href="single-event.html"><img src="images/resource/12.jpg" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="text-column">
                                            <div class="lower-content">
                                                <a href="single-event.html"><h4>Conducting Marathon 2017: Run for cancer people</h4></a>
                                                <div class="post-meta"><i class="fa fa-calendar"></i>Started On: 11.00am <br><i class="fa fa-map-marker"></i> New Grand Street, California</div>                  
                                            </div>
                                        </div>
                                                
                                                
                                    </div>

                                </div>
                                <div class="recent-post">
                                    <h4 class="title">Latest News</h4>
                                    <div class="post-list">
                                        <div class="post">
                                            <div class="post-thumb"><a href="blog-details.html"><img src="images/resource/thumb2.jpg" alt=""></a></div>
                                            <a href="blog-details.html"><h5>New Award To Support <br>Children Affected by Crises </h5></a>
                                            <div class="post-info">October 21, 2016</div>
                                        </div>
                                        <div class="post">
                                            <div class="post-thumb"><a href="blog-details.html"><img src="images/resource/thumb3.jpg" alt=""></a></div>
                                            <a href="blog-details.html"><h5>Help promote girl's Education <br>in the world</h5></a>
                                            <div class="post-info">January 14, 2016</div>
                                        </div>
                                        <div class="post">
                                            <div class="post-thumb"><a href="blog-details.html"><img src="images/resource/thumb4.jpg" alt=""></a></div>
                                            <a href="blog-details.html"><h5>Clean poor urban areas to <br>protect from pollution.</h5></a>
                                            <div class="post-info">December 17, 2015</div>
                                        </div>

                                    </div>
                                </div>
                                    
                                    
                                
                            </div>
                        </li>

                    </ul>
                </nav> 
            </div>
            <div class="right-column">

                <div class="nav_side_content">
                    <ul class="social-icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                    <div class="search_option">
                        <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                        <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                            <input type="text" placeholder="Search...">
                            <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                   </div>
               </div>
                    
            </div>


        </div>
                

   </div>
</section> 
 

<div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/4.jpg);">
    <div class="container">
        <div class="box">
            <h1>About Us</h1>
        </div>
    </div>
</div>
<div class="breadcumb-wrapper">
    <div class="container">
        <div class="pull-left">
            <ul class="list-inline link-list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Pages</a>
                </li>

                <li>
                    about us
                </li>
            </ul>
        </div>
        <div class="pull-right">
            <a href="#" class="get-qoute"><i class="fa fa-arrow-circle-right"></i>Become a Volunteer</a>
        </div>
    </div>
</div>


<section class="about sec-padd2 style-2">
    <div class="container">

        <div class="row">
            <div class="col-md-6 col-sm-12 left-column">
                <div class="row padd-bottom-30">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="img-box"><img src="images/resource/about6.jpg" alt=""></div>
                        <div class="content">
                            <p>Idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actually teachings of the great explorer of the truth when you give to Our humanity.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="img-box"><img src="images/resource/about7.jpg" alt=""></div>
                        <div class="content">
                            <p>When you give to Our humanity, you know your donation is making a difference. Whether you supporting one of our Signature Programs or our carefully curated list of Gifts That Give More, our professional staff.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="content">
                    <div class="text">
                        <p>When you give to Our humanity, you know your donation is making a difference. Whether you are supporting one of our Signature Programs or our carefully curated list of Gifts That Give More, our professional staff works hard every day <br>to ensure every dolar has impact for the cause of your choice explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system. </p>
                    </div>
                    <h3 class="thm-color">Years of Experience</h3>
                    <div class="text">
                        <p>We partner with over 320 amazing projects worldwide, and have given over $150 million in cash and product grants to other groups since 2011. We also operate our own dynamic suite of Signature Programs.</p>
                    </div>
                    <ul>
                        <li><i class="fa fa-check"></i>This mistaken idea of denouncing pleasure</li>
                        <li><i class="fa fa-check"></i>Master-builder of human happiness</li>
                        <li><i class="fa fa-check"></i>Occasionally circumstances occur in  toil</li>
                        <li><i class="fa fa-check"></i>Undertakes laborious physical exercise</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="why-chooseus sec-padd-top">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="item">
                    <div class="inner-box">
                        <!--icon-box-->
                        <div class="icon_box">
                            <span class="icon-heart3"></span>
                        </div>
                        <a href="3"><h4>25 Years of Experince</h4></a>
                    </div>
                    <div class="text"><p>Actual teachings of the great explorer  the truth, the master-builder of human sed happiness one dislikes, or avoids pleasure itself.</p></div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="item">
                    <div class="inner-box">
                        <!--icon-box-->
                        <div class="icon_box">
                            <span class="icon-people-1"></span>
                        </div>
                        <a href="#"><h4>Good Will Volunteers</h4></a>
                    </div>
                    <div class="text"><p>Installations are becoming more important, but if current trends continue under we seds ut should be looking to seds others solutions.</p></div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="item">
                    <div class="inner-box">
                        <!--icon-box-->
                        <div class="icon_box">
                            <span class="icon-favorite"></span>
                        </div>
                        <a href="#"><h4>Most Trusted humanity</h4></a>
                    </div>
                    <div class="text"><p>Everyone loves spend time outside with friends and family but as the temperature begins to dip  out in the freezing cold.</p></div>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="faq-section sec-padd2">
    <div class="container">
        <div class="row">
            
            
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="default-form-area">
                    <h3>Become a Volunteer</h3>
                    <form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
                        <div class="row clearfix">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                
                                <div class="form-group">
                                    <input type="text" name="form_name" class="form-control" value="" placeholder="Your Name" required="">
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <input type="email" name="form_email" class="form-control required email" value="" placeholder="Email Address" required="">
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <div class="select-box">
                                        <select class="text-capitalize selectpicker form-control required" name="form_subject" data-style="g-select" data-width="100%">
                                            <option value="0" selected="">Your city</option>
                                            <option value="1">Los Angeles</option>
                                            <option value="2">New york</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
  
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                    <button class="thm-btn width-100" type="submit" data-loading-text="Please wait...">Become a Volunteer</button>
                                </div>
                            </div>   

                        </div>
                    </form>
                </div>

            </div>
            <div class="col-md-8 col-sm-12 col-xs-12">

                <div class="section-title">
                    <h2>Questions / <span class="thm-color">Answers</span></h2>
                </div>

                <div class="accordion-box style-one">
                    <!--Start single accordion box-->
                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                        <div class="acc-btn">
                            <p class="title">What is the process to be a part of humanity?</p>
                            <div class="toggle-icon">
                                <span class="plus fa fa-arrow-circle-o-right"></span><span class="minus fa fa-arrow-circle-o-down"></span>
                            </div>
                        </div>
                        <div class="acc-content">
                            <div class="text"><p>
                                Install a trunk guard at the base of the tree to keep works its seds nutrient and water system from being cut. Trunk ours guards also protect trees from rodents and all other small animals pleasure and praising pain was born and I will give you a complete account of the system.
                            </p></div>
                        </div>
                    </div>
                    <!--Start single accordion box-->
                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                        <div class="acc-btn active">
                            <p class="title">What types of project work can I request?</p>
                            <div class="toggle-icon">
                                <i class="plus fa fa-arrow-circle-o-right"></i><i class="minus fa fa-arrow-circle-o-down"></i>
                            </div>
                        </div>
                        <div class="acc-content collapsed">
                            <div class="text"><p>
                                Install a trunk guard at the base of the tree to keep works its seds nutrient and water system from being cut. Trunk ours guards also protect trees from rodents and all other small animals pleasure and praising pain was born and I will give you a complete account of the system.
                            </p></div>
                        </div>
                    </div>
                    <!--Start single accordion box-->
                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                        <div class="acc-btn">
                            <p class="title">What information do I need for the humanity application?</p>
                            <div class="toggle-icon">
                                <i class="plus fa fa-arrow-circle-o-right"></i><i class="minus fa fa-arrow-circle-o-down"></i>
                            </div>
                        </div>
                        <div class="acc-content">
                            <div class="text"><p>
                                Install a trunk guard at the base of the tree to keep works its seds nutrient and water system from being cut. Trunk ours guards also protect trees from rodents and all other small animals pleasure and praising pain was born and I will give you a complete account of the system.
                            </p></div>
                        </div>
                    </div>
                    <!--Start single accordion box-->
                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                        <div class="acc-btn">
                            <p class="title">Where will you send the collected fund?</p>
                            <div class="toggle-icon">
                                <i class="plus fa fa-arrow-circle-o-right"></i><i class="minus fa fa-arrow-circle-o-down"></i>
                            </div>
                        </div>
                        <div class="acc-content">
                            <div class="text"><p>
                                Install a trunk guard at the base of the tree to keep works its seds nutrient and water system from being cut. Trunk ours guards also protect trees from rodents and all other small animals pleasure and praising pain was born and I will give you a complete account of the system.
                            </p></div>
                        </div>
                    </div>

                </div>

                    
            </div>

        </div>
    </div>
</section>


<section class="fact-counter fact-counter-1 sec-padd" style="background-image: url(images/background/5.jpg);">
    <div class="container">

        <div class="row clearfix">
            <div class="counter-outer clearfix">
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="icon"><i class="icon-nature-1"></i></div>
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="30">0</span>+</div>
                        <h4 class="counter-title">Year Of Experience</h4>
                    </div>
                        
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="icon"><i class="icon-ribbon"></i></div>
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="2345">0</span></div>
                        <h4 class="counter-title">Successfull Projects</h4>
                    </div>
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="icon"><i class="icon-people-1"></i></div>
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="347">0</span></div>
                        <h4 class="counter-title">Team Members</h4>
                    </div>
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="icon"><i class="icon-shapes"></i></div>
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="85">0</span>%</div>
                        <h4 class="counter-title">Winning Awards</h4>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

<section class="team-style-3 sec-padd2">
    <div class="container">
        <div class="section-title center">
            <h2>Meat Our <span class="thm-color">team</span></h2>
        </div>  
        <div class="row">
            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <a href="#"><img src="images/team/1.jpg" alt=""></a>
                        <div class="overlay">
                            <div class="inner-box">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                                
                        </div>
                    </figure> 
                    <div class="author-info center">
                        <a href="#"><h4>Felicity BNovak</h4></a>
                        <p>CEO & Founder</p>
                    </div>
                        
                </div>
            </article>
            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <a href="#"><img src="images/team/2.jpg" alt=""></a>
                        <div class="overlay">
                            <div class="inner-box">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                                
                        </div>
                    </figure>
                    <div class="author-info center">
                        <a href="#"><h4>Topher Elliot</h4></a>
                        <p>Organizer</p>
                    </div>
                        
                </div>
            </article>
            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <a href="#"><img src="images/team/3.jpg" alt=""></a>
                        <div class="overlay">
                            <div class="inner-box">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                                
                        </div>
                    </figure>
                    <div class="author-info center">
                        <a href="#"><h4>Eliphalet Noah</h4></a>
                        <p>President</p>
                    </div>
                        
                </div>
            </article>
            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <a href="#"><img src="images/team/4.jpg" alt=""></a>
                        <div class="overlay">
                            <div class="inner-box">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                                
                        </div>
                    </figure>
                    <div class="author-info center">
                        <a href="#"><h4>Ormonde Hirah</h4></a>
                        <p>Support Staff</p>
                    </div>
                        
                </div>
            </article>
            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <a href="#"><img src="images/team/5.jpg" alt=""></a>
                        <div class="overlay">
                            <div class="inner-box">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                                
                        </div>
                    </figure>
                    <div class="author-info center">
                        <a href="#"><h4>Abbot Melvin</h4></a>
                        <p>Support Staff</p>
                    </div>
                        
                </div>
            </article>
            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <a href="#"><img src="images/team/6.jpg" alt=""></a>
                        <div class="overlay">
                            <div class="inner-box">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                                
                        </div>
                    </figure>
                    <div class="author-info center">
                        <a href="#"><h4>Michah Nigel</h4></a>
                        <p>Leader</p>
                    </div>
                        
                </div>
            </article>
            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <a href="#"><img src="images/team/7.jpg" alt=""></a>
                        <div class="overlay">
                            <div class="inner-box">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                                
                        </div>
                    </figure>
                    <div class="author-info center">
                        <a href="#"><h4>Simon Terrell</h4></a>
                        <p>Manager</p>
                    </div>
                        
                </div>
            </article>
            <article class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <figure class="img-box">
                        <a href="#"><img src="images/team/8.jpg" alt=""></a>
                        <div class="overlay">
                            <div class="inner-box">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                                
                        </div>
                    </figure>
                    <div class="author-info center">
                        <a href="#"><h4>Wynnel York</h4></a>
                        <p>Support Staff</p>
                    </div>
                        
                </div>
            </article>
                
        </div>
    </div>

</section>

<section class="clients-section">
    <div class="container">
        <div class="client-carousel owl-carousel owl-theme">

            <div class="item tool_tip" title="media partner">
                <img src="images/clients/1.jpg" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/2.jpg" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/3.jpg" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/4.jpg" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/5.jpg" alt="Awesome Image">
            </div>

        </div>
    </div>  
</section>

<section class="subscribe center sec-padd" style="background-image: url(images/background/9.jpg);">
    <div class="container">
        <div class="section-title center">
            <h2>Subscribe for <span class="thm-color">Newsletter</span></h2>
            <p>Subscribe now and receive weekly newsletter with new events, interesting humanity activities.</p>
        </div> 
        <div class="row">
            <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                <form class="subscribe-form" _lpchecked="1">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Email Address">
                    <button type="submit" class="thm-btn">subscribe</button>
                </form>
            </div>
        </div>
                
    </div>
</section>


<footer class="main-footer">
    
    <!--Widgets Section-->
    <div class="widgets-section">
        <div class="container">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">

                            <div class="footer-widget about-column">
                                <div class="section-title">
                                    <h4>About Us</h4>
                                </div>
                                
                                <div class="text"><p>We partner with over 320 amazing projects worldwide, and have given over $150 million in cash and product grants to other groups since 2011. We also operate our own dynamic suite of Signature Programs, million in cash and product grants to others</p> </div>
                                <div class="link"><a href="#" class="default_link">Read More <i class="fa fa-long-arrow-right"></i></a></div>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget link-column">
                                <div class="section-title">
                                    <h4>Usefull Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="about.html">About Our Humanity</a></li>
                                        <li><a href="cause-1.html">Recent Causes</a></li>
                                        <li><a href="volunteer.html">Our Volunteers</a></li>
                                        <li><a href="#">Our Donators</a></li>
                                        <li><a href="#">Sponsers</a></li>
                                        <li><a href="event-1.html">Upcoming Events</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Big Column--> 
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget post-column">
                                <div class="section-title">
                                    <h4>Recent Post</h4>
                                </div>
                                <div class="post-list">
                                    <div class="post">
                                        <a href="#"><h5>Car show event photos 2015</h5></a>
                                        <div class="post-info">March 14, 2017</div>
                                    </div>
                                    <div class="post">
                                        <a href="#"><h5>Hope Kids Holiday Party</h5></a>
                                        <div class="post-info">February 21, 2017</div>
                                    </div>
                                    <div class="post">
                                        <a href="#"><h5>humanity Bikini Car wash photos</h5></a>
                                        <div class="post-info">January 15, 2017</div>
                                    </div>

                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget contact-column">
                                <div class="section-title">
                                    <h4>Get In Touch</h4>
                                </div>
                                <ul class="contact-info">
                                    <li><i class="icon-arrows"></i><span>Address: </span>Park Drive, Varick Str <br>New York, NY 10012, USA</li>
                                    <li><i class="icon-phone"></i> <span> Phone: </span>(123) 0200 12345 & <br>1800-45-678-9012</li>
                                    <li><i class="icon-back"></i><span>Email: </span>ailus@Humanity.com</li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
             </div>
         </div>
     </div>
     
</footer>

<!--Footer Bottom-->                    
 <section class="footer-bottom">
    <div class="container">
        <div class="pull-left copy-text">
            <p><a href="#">Copyrights © 2017</a> All Rights Reserved. Powered by <a href="#">Humanity</a></p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        </div><!-- /.pull-right -->
        <div class="pull-right get-text">
            <a href="#">Join Us Now!</a>
        </div><!-- /.pull-left -->
    </div><!-- /.container -->
</section>
                                                                                             
    <!-- Scroll Top  -->
    <button class="scroll-top tran3s color2_bg"><span class="fa fa-angle-up"></span></button>
    <!-- preloader  -->
    <div class="preloader"></div>
    <div id="donate-popup" class="donate-popup">
    <div class="close-donate theme-btn"><span class="fa fa-close"></span></div>
    <div class="popup-inner">


    <div class="container">
        <div class="donate-form-area">
            <div class="section-title center">
                <h2>Donation Information</h2>
            </div>

            <h4>How much would you like to donate:</h4>

            <form  action="#" class="donate-form default-form">
                <ul class="chicklet-list clearfix">
                    <li>
                        <input type="radio" id="donate-amount-1" name="donate-amount" />
                        <label for="donate-amount-1" data-amount="1000" >$1000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-2" name="donate-amount" checked="checked" />
                        <label for="donate-amount-2" data-amount="2000">$2000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-3" name="donate-amount" />
                        <label for="donate-amount-3" data-amount="3000">$3000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-4" name="donate-amount" />
                        <label for="donate-amount-4" data-amount="4000">$4000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-5" name="donate-amount" />
                        <label for="donate-amount-5" data-amount="5000">$5000</label>
                    </li>
                    <li class="other-amount">

                        <div class="input-container" data-message="Every dollar you donate helps end hunger.">
                            <span>Or</span><input type="text" id="other-amount" placeholder="Other Amount"  />
                        </div>
                    </li>
                </ul>

                <h3>Donor Information</h3>

                <div class="form-bg">
                    <div class="row clearfix">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            
                            <div class="form-group">
                                <p>Your Name*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <p>Email*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <p>Address*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <p>Phn Num*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>  

                    </div>
                </div>

                <ul class="payment-option">
                    <li>
                        <h4>Choose your payment method:</h4>
                    </li>
                    <li>
                        <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Paypal</span>
                            </label>
                        </div>
                    </li>
                    <li>
                       <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Offline Donation</span>
                            </label>
                        </div> 
                    </li>
                    <li>
                        <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Credit Card</span>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Debit Card</span>
                            </label>
                        </div>
                    </li>
                </ul>

                <div class="center"><button class="thm-btn" type="submit">Donate Now</button></div>
                    
            
            </form>
        </div>
    </div>

            
        
    </div>
</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/imagezoom.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script> 
    <script src="js/wow.js"></script> 
    <script src="js/jquery.fitvids.js"></script> 
    <script src="js/nouislider.js"></script> 
    <script src="js/bootstrap-select.min.js"></script>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                  
    <!-- revolution slider js -->
    <script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev-slider/revolution.extension.actions.min.js"></script>
    <script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
    <script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.migration.min.js"></script>
    <script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
    <script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev-slider/revolution.extension.video.min.js"></script>


    <script src="js/custom.js"></script>

</div>
    
</body>
</html>                 