﻿
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Humanity || Responsive HTML 5 Template</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">

 

</head>
<body>

<div class="boxed_wrapper">


<div class="top-bar">
    <div class="container">
        <div class="clearfix">
            <div class="top-bar-text float_left">
                <button class="thm-btn donate-box-btn">donate</button><p>No One Has Ever Become Poor By Giving!</p>
            </div>
            <div class="right-column float_right">
                <ul class="list_inline contact-info">
                    <li><span class="icon-phone"></span>Phone: +32 456 789012</li>
                    <li><span class="icon-back"></span>Email: Mailus@Humanity.com</li>
                </ul>
                <div id="polyglotLanguageSwitcher" class="">
                    <form action="#">
                        <select id="polyglot-language-options">
                            <option id="en" value="en" selected>English</option>
                            <option id="fr" value="fr">French</option>
                            <option id="de" value="de">German</option>
                            <option id="it" value="it">Italian</option>
                            <option id="es" value="es">Spanish</option>
                        </select>
                    </form>
                </div>

            </div>
                
            
        </div>
            

    </div>
</div>

<section class="theme_menu stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="main-logo">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-9 menu-column">
                <nav class="defaultmainmenu" id="main_menu">
                   <ul class="defaultmainmenu-menu">
                        <li><a href="index.html">Home</a></li>

                        <li class="active"><a href="#">Pages</a>
                        <ul class="dropdown">
                            <li><a href="about.html">About humanity</a></li>
                            <li><a href="team.html">Meet Our Team</a></li>
                            <li><a href="volunteer.html">Join as Volunteer</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                         </ul>
                        </li>

                        <li><a href="cause-1.html">Causes</a>
                        <ul class="dropdown">
                            <li><a href="cause-1.html">Causes Grid View</a></li>
                            <li><a href="cause-2.html">Causes List View</a></li>
                            <li><a href="cause-3.html">Causes With Sidebar</a></li>
                            <li><a href="single-cause.html">Single Causes</a></li>
                         </ul>
                        </li>

                        <li><a href="#">Events</a>
                        <ul class="dropdown">
                            <li><a href="event-1.html">Events</a></li>
                            <li><a href="single-event.html">Event Single</a></li>
                         </ul>
                        </li>

                        <li><a href="gallery-1.html">Gallery</a>
                        <ul class="dropdown">
                            <li><a href="gallery-1.html">gallery Grid View</a></li>
                            <li><a href="gallery-2.html">gallery Fullwidth</a></li>
                            <li><a href="gallery-3.html">gallery With Text</a></li>
                            <li><a href="single-gallery.html">Single gallery</a></li>
                         </ul>
                        </li>


                        <li><a href="#">Shop</a>
                        <ul class="dropdown">
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Single Shop</a></li>
                            <li><a href="shop-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">My Account</a></li>
                        </ul>
                        </li>

                        <li><a href="blog-1.html">blog</a>
                        <ul class="dropdown">
                            <li><a href="blog-1.html">Blog Grid View</a></li>
                            <li><a href="blog-large.html">Blog With Sidebar</a></li>
                            <li><a href="blog-details.html">Single Post</a></li>
                         </ul>
                        </li>

                        <li><a href="#">mega menu</a>
                            <ul class="dropdown">
                                    
                            </ul>
                            <div class="megamenu clearfix megamenu-width-100">
                                <div class="menu-item">
                                    <h4 class="title">Quick Links</h4>
                                    <ul class="megamenu-dropdown">
                                        <li><a href="#">Donate Us</a></li>
                                        <li><a href="shop.html">Shop Products</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                     </ul>
                                </div>
                                    
                                <div class="event-section2">
                                    <h4 class="title">Upcoming Events</h4>
                                    <div class="item">
                                        <div class="img-column">
                                            <figure class="img-holder">
                                                <a href="single-event.html"><img src="images/resource/12.jpg" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="text-column">
                                            <div class="lower-content">
                                                <a href="single-event.html"><h4>Conducting Marathon 2017: Run for cancer people</h4></a>
                                                <div class="post-meta"><i class="fa fa-calendar"></i>Started On: 11.00am <br><i class="fa fa-map-marker"></i> New Grand Street, California</div>                  
                                            </div>
                                        </div>
                                                
                                                
                                    </div>

                                </div>
                                <div class="recent-post">
                                    <h4 class="title">Latest News</h4>
                                    <div class="post-list">
                                        <div class="post">
                                            <div class="post-thumb"><a href="blog-details.html"><img src="images/resource/thumb2.jpg" alt=""></a></div>
                                            <a href="blog-details.html"><h5>New Award To Support <br>Children Affected by Crises </h5></a>
                                            <div class="post-info">October 21, 2016</div>
                                        </div>
                                        <div class="post">
                                            <div class="post-thumb"><a href="blog-details.html"><img src="images/resource/thumb3.jpg" alt=""></a></div>
                                            <a href="blog-details.html"><h5>Help promote girl's Education <br>in the world</h5></a>
                                            <div class="post-info">January 14, 2016</div>
                                        </div>
                                        <div class="post">
                                            <div class="post-thumb"><a href="blog-details.html"><img src="images/resource/thumb4.jpg" alt=""></a></div>
                                            <a href="blog-details.html"><h5>Clean poor urban areas to <br>protect from pollution.</h5></a>
                                            <div class="post-info">December 17, 2015</div>
                                        </div>

                                    </div>
                                </div>
                                    
                                    
                                
                            </div>
                        </li>

                    </ul>
                </nav> 
            </div>
            <div class="right-column">

                <div class="nav_side_content">
                    <ul class="social-icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                    <div class="search_option">
                        <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                        <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                            <input type="text" placeholder="Search...">
                            <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                   </div>
               </div>
                    
            </div>


        </div>
                

   </div>
</section>

 


 


<!--Start rev slider wrapper-->     
<section class="rev_slider_wrapper">
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            
            <li data-transition="fade">
                <img src="images/slider/1.jpg"  alt="" width="1920" height="888" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="350" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box">
                        <h1>Hand to Make Better <br> Life for <span class="thm-color">Children</span></h1>
                        <p>Every good act is humanity. A man's true wealth hereafter is the good that <br>he does in this world to his fellows.   </p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="580" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn" href="#">read more</a>     
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="190" 
                    data-y="top" data-voffset="580" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2600">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn style-3" href="cause.html">our causes</a>     
                        </div>
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slider/2.jpg"  alt="" width="1920" height="580" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="center" data-hoffset="" 
                    data-y="top" data-voffset="370" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box center">
                        <h1>To Feed Children For a Week</h1>
                        <p>Every good act is humanity. A man's true wealth hereafter is the good that <br> he does in this world to his fellows.  </p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="center" data-hoffset="-90" 
                    data-y="top" data-voffset="550" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn" href="#">donate us</a>     
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="center" data-hoffset="90" 
                    data-y="top" data-voffset="550" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2600">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn style-3" href="cause.html">our causes</a>     
                        </div>
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slider/3.jpg"  alt="" width="1920" height="580" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="center" data-hoffset="200" 
                    data-y="top" data-voffset="340" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box">
                        <h1>A Little Amount Of <br>Water Save Life</h1>
                        <p>Every good act is humanity. A man's true wealth hereafter is the good that <br> he does in this world to his fellows.  </p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="center" data-hoffset="0" 
                    data-y="top" data-voffset="570" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn" href="#">Join With Us</a>     
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="center" data-hoffset="190" 
                    data-y="top" data-voffset="570" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2600">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn style-3" href="cause.html">Donate us</a>     
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<!--End rev slider wrapper--> 


<section class="fact-counter fact-counter-2 sec-padd" style="background-image: url(images/background/10.jpg);">
    <div class="container">
        <div class="row clearfix">
            <article class="col-md-6 col-sm-12">
                <div class="content">
                    <p class="thm-color">Want to join with us</p>
                    <h2>Become a proud volunteer</h2>
                    <p>When you bring together those who have, with those who have not — miracles happen.Become a time hero by volunteering with us. Meet new friends, gain new skills, get happiness and have fun!</p>
                    <div class="link"><a href="#" class="thm-btn">Join with us</a></div>
                </div>
            </article>
            <article class="col-md-6 col-sm-12">
                <div class="counter-outer row clearfix">
                    <!--Column-->
                    <article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item clearfix">
                            <div class="icon"><i class="icon-people-1"></i></div>
                            <div class="count-area">
                                <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="347">0</span></div>
                                <h4 class="counter-title">Team Members</h4>
                            </div>
                        </div>
                            
                    </article>
                    
                    <!--Column-->
                    <article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item clearfix">
                            <div class="icon"><i class="icon-favorite"></i></div>
                            <div class="count-area">
                                <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="85">0</span>+</div>
                                <h4 class="counter-title">Winning Awards</h4>
                            </div>
                        </div>
                    </article>
                    
                    <!--Column-->
                    <article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item clearfix">
                            <div class="icon"><i class="icon-heart-1"></i></div>
                            <div class="count-area">
                                <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="30">0</span>+</div>
                                <h4 class="counter-title">Experienced</h4>
                            </div>
                        </div>
                    </article>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                    <!--Column-->
                    <article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item clearfix">
                            <div class="icon"><i class="icon-people-2"></i></div>
                            <div class="count-area">
                                <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="2345">0</span></div>
                                <h4 class="counter-title">Projects Done</h4>
                            </div>
                        </div>
                    </article>
                </div>
            </article>
                
        </div>
    </div>
</section>


<section class="about-2 sec-padd3">
    <div class="container">
        <div class="section-title center">
            <h2>Welcome to <span class="thm-color">Humanity</span></h2>
            <p>We are humanity/ non-profit/ fundraising/ NGO organizations. Our humanity activities are taken place around the world,let <br>contribute to them with us by your hand to be a better life.</p>
        </div>
        <div class="row">
            <article class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-item">
                    <div class="img-box"><img src="images/resource/about1.jpg" alt=""></div>
                    <div class="content">
                        <div class="clearfix">
                            <div class="icon_box"><span class="icon-people"></span></div>
                            <div class="text">
                                <h4>Support Peoples</h4>
                                <p>Be Good to People</p>
                            </div>
                        </div>
                        <p>All children are our future. They all deserve our love. Join us to feed, teach, protect, and nurture children in America...</p>
                    </div>
                </div>
            </article>
            <article class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-item">
                    <div class="img-box"><img src="images/resource/about2.jpg" alt=""></div>
                    <div class="content">
                        <div class="clearfix">
                            <div class="icon_box"><span class="icon-animals"></span></div>
                            <div class="text">
                                <h4>Save Wild Animals</h4>
                                <p>Live and Let Live</p>
                            </div>
                        </div>
                        <p>Who loves or pursues or desires to obtain pain of itself, because it is all pain, but occasionally circumstances occur which toil...</p>
                    </div>
                </div>
            </article>
            <article class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-item">
                    <div class="img-box"><img src="images/resource/about3.jpg" alt=""></div>
                    <div class="content">
                        <div class="clearfix">
                            <div class="icon_box"><span class="icon-nature"></span></div>
                            <div class="text">
                                <h4>Protect Our Planet</h4>
                                <p>Stop Destroying Our Planet</p>
                            </div>
                        </div>
                        <p>Pleasure and praising pain was born and I will give you a complete account of the ut system  expound the actual teachings...</p>
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>


<section class="urgent-cause2 with-bg sec-padd3">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-8 col-xs-12">
                <div class="section-title">
                    <h2>Urgent <span class="thm-color">Cause</span></h2>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12"><div class="link float_right"><a href="#" class="thm-btn style-2">All Causes</a></div></div>
        </div>
                
        <div class="row">
            <article class="item col-md-4 col-sm-6 col-xs-12">
                <figure class="img-box">
                    <img src="images/cause/1.jpg" alt="">
                    <div class="overlay"><div class="inner-box"><div class="content-box"><button class="thm-btn style-2 donate-box-btn">donate now</button></div></div></div>
                </figure>
                
                <div class="content">
                    
                    <div class="text center">
                        <a href="#"><h4 class="title">Childrens to get their home</h4></a>
                        <p>Fusce et augue placerat, dictu velit sit amet, egestasuna. cras aliquam pretium ornar liquam metus. Aenean venenatis sodales...</p>               
                    </div>
                    <div class="progress-box">
                        <div class="bar">
                            <div class="bar-inner animated-bar" data-percent="48%"><div class="count-text">48%</div></div>
                        </div>
                    </div>
                    <div class="donate clearfix">
                        <div class="donate float_left"><span>Goal: $54000 </span></div>
                        <div class="donate float_right">Raised: $24000</div>
                    </div>
                    
                </div>                        
                        
            </article>
            <article class="item col-md-4 col-sm-6 col-xs-12">
                <figure class="img-box">
                    <img src="images/cause/2.jpg" alt="">
                    <div class="overlay"><div class="inner-box"><div class="content-box"><button class="thm-btn style-2 donate-box-btn">donate now</button></div></div></div>
                </figure>
                
                <div class="content">
                    
                    <div class="text center">
                        <a href="#"><h4 class="title">We encourage girls education</h4></a>
                        <p>Phasellus cursus nunc arcu, eget sollicitudin milacinia tempurs. Donec ligula turpis, egestas  at volutpat no liquam...</p>               
                    </div>
                    <div class="progress-box">
                        <div class="bar">
                            <div class="bar-inner animated-bar" data-percent="75%"><div class="count-text">75%</div></div>
                        </div>
                    </div>
                    <div class="donate clearfix">
                        <div class="donate float_left"><span>Goal: $92000 </span></div>
                        <div class="donate float_right">Raised: $69000</div>
                    </div>
                    
                </div>                        
                        
            </article>
            <article class="item col-md-4 col-sm-6 col-xs-12">
                <figure class="img-box">
                    <img src="images/cause/3.jpg" alt="">
                    <div class="overlay"><div class="inner-box"><div class="content-box"><button class="thm-btn style-2 donate-box-btn">donate now</button></div></div></div>
                </figure>
                
                <div class="content">
                    
                    <div class="text center">
                        <a href="#"><h4 class="title">The people to help themselves</h4></a>
                        <p>Etiam vitae leo diam pellentesque portaed eleifend ultricies risu, vel rutrum era commodos  Praesent finib congue euismod...</p>               
                    </div>
                    <div class="progress-box">
                        <div class="bar">
                            <div class="bar-inner animated-bar" data-percent="68%"><div class="count-text">68%</div></div>
                        </div>
                    </div>
                    <div class="donate clearfix">
                        <div class="donate float_left"><span>Goal: $78000 </span></div>
                        <div class="donate float_right">Raised: $49000</div>
                    </div>
                    
                </div>                        
                        
            </article>
            
        </div>
    </div>
</section>


<section class="about sec-padd2">
    <div class="container">
        <div class="section-title center">
            <h2>About our <span class="thm-color">humanity</span></h2>
        </div>
        <div class="row">
            <article class="col-md-6 col-sm-12 left-column">
                <div class="row padd-bottom-30">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="img-box"><img src="images/resource/about4.jpg" alt=""></div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <h3>What We Do</h3>
                        <p>Idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actually teachings of the great explorer of the truth.</p>
                    </div>
                </div>
                <div class="row padd-bottom-30">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="img-box"><img src="images/resource/about5.jpg" alt=""></div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <h3>How It Works</h3>
                        <p>Who loves or pursues or desires to obtain pain of itself, because it is pain, because occasionally circumstances occur which toil and pain can procure him some great pleasure.</p>
                    </div>
                </div>
            </article>
            <article class="col-md-6 col-sm-6 col-xs-12">
                <div class="content">
                    <div class="text">
                        <p>When you give to Our humanity, you know your donation is making a difference. Whether you are supporting one of our Signature Programs or our carefully curated list of Gifts That Give More, our professional staff works hard every day to ensure every dollar has impact for the cause of your choice. </p>
                    </div>
                    <h3 class="thm-color">Years of Experience</h3>
                    <div class="text">
                        <p>We partner with over 320 amazing projects worldwide, and have given over $150 million in cash and product grants to other groups since 2011. We also operate our own dynamic suite of Signature Programs.</p>
                    </div>
                    <ul>
                        <li><i class="fa fa-check"></i>This mistaken idea of denouncing pleasure</li>
                        <li><i class="fa fa-check"></i>Master-builder of human happiness</li>
                        <li><i class="fa fa-check"></i>Occasionally circumstances occur in  toil</li>
                        <li><i class="fa fa-check"></i>Undertakes laborious physical exercise</li>
                    </ul>
                </div>
            </article>
        </div>
        
    </div>
</section>


<section class="team-style-2 sec-padd2">
    <div class="container">
        <div class="section-title">
            <h2>Meet Our <span class="thm-color">Volunteers</span></h2>
        </div>
        <div class="row">
            <article class="item col-md-3 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="img-box">
                        <img src="images/team/team1.jpg" alt="">
                        <div class="overlay3">
                            <ul class="social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="author center">
                    <h4>Daryl Tierney</h4>
                    <p>Houston</p>
                </div>    
            </article>
            <article class="item col-md-3 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="img-box">
                        <img src="images/team/team2.jpg" alt="">
                        <div class="overlay3">
                            <ul class="social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="author center">
                    <h4>Topher Elliot</h4>
                    <p>San Diego</p>
                </div> 
            </article>
            <article class="item col-md-3 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="img-box">
                        <img src="images/team/team3.jpg" alt="">
                        <div class="overlay3">
                            <ul class="social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="author center">
                    <h4>Eliphalet Noah</h4>
                    <p>Portland</p>
                </div>  
            </article>
            <article class="item col-md-3 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <div class="img-box">
                        <img src="images/team/team4.jpg" alt="">
                        <div class="overlay3">
                            <ul class="social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="author center">
                    <h4>Ormonde Hirah</h4>
                    <p>Denver</p>
                </div>    
            </article>
        </div>
    </div>
</section>


<section class="gallery sec-padd">
    <div class="container">
        <div class="section-title center">
            <h2>Latest <span class="thm-color">Projects</span></h2>
        </div>
        <div class="gallery-carousel">
            <article class="item">
                <div class="inner-box">
                    <img src="images/resource/3.jpg" alt="">
                    <div class="overlay">
                        <div class="top">
                            <div class="box">
                                <div class="content">
                                    <a data-group="1" href="images/resource/3.jpg" class="img-popup thm-btn">view project</a>
                                </div>
                            </div>
                        </div>
                        <div class="bottom"><a href="single-gallery.html"><h4>Clean poor urban areas to protect from pollution.</h4></a></div>
                    </div>
                </div>
                   
            </article>
            <article class="item">
                <div class="inner-box">
                    <img src="images/resource/4.jpg" alt="">
                    <div class="overlay">
                        <div class="top">
                            <div class="box">
                                <div class="content">
                                    <a data-group="1" href="images/resource/4.jpg" class="img-popup thm-btn">view project</a>
                                </div>
                            </div>
                        </div>
                        <div class="bottom"><a href="single-gallery.html"><h4>Clean poor urban areas to protect from pollution.</h4></a></div>
                    </div>
                </div>
                    
            </article>
            <article class="item">
                <div class="inner-box">
                    <img src="images/resource/5.jpg" alt="">
                    <div class="overlay">
                        <div class="top">
                            <div class="box">
                                <div class="content">
                                    <a data-group="1" href="images/resource/5.jpg" class="img-popup thm-btn">view project</a>
                                </div>
                            </div>
                        </div>
                        <div class="bottom"><a href="single-gallery.html"><h4>Clean poor urban areas to protect from pollution.</h4></a></div>
                    </div>
                </div>
                    
            </article>
            <article class="item">
                <div class="inner-box">
                    <img src="images/resource/3.jpg" alt="">
                    <div class="overlay">
                        <div class="top">
                            <div class="box">
                                <div class="content">
                                    <a data-group="1" href="images/resource/3.jpg" class="img-popup thm-btn">view project</a>
                                </div>
                            </div>
                        </div>
                        <div class="bottom"><a href="single-gallery.html"><h4>Clean poor urban areas to protect from pollution.</h4></a></div>
                    </div>
                </div>
                   
            </article>
            <article class="item">
                <div class="inner-box">
                    <img src="images/resource/4.jpg" alt="">
                    <div class="overlay">
                        <div class="top">
                            <div class="box">
                                <div class="content">
                                    <a data-group="1" href="images/resource/4.jpg" class="img-popup thm-btn">view project</a>
                                </div>
                            </div>
                        </div>
                        <div class="bottom"><a href="single-gallery.html"><h4>Clean poor urban areas to protect from pollution.</h4></a></div>
                    </div>
                </div>
                    
            </article>
            <article class="item">
                <div class="inner-box">
                    <img src="images/resource/5.jpg" alt="">
                    <div class="overlay">
                        <div class="top">
                            <div class="box">
                                <div class="content">
                                    <a data-group="1" href="images/resource/5.jpg" class="img-popup thm-btn">view project</a>
                                </div>
                            </div>
                        </div>
                        <div class="bottom"><a href="single-gallery.html"><h4>Clean poor urban areas to protect from pollution.</h4></a></div>
                    </div>
                </div>
                    
            </article>
        </div>
    </div>
        
</section>

<section class="fact-counter fact-counter-2 sec-padd" style="background-image: url(images/background/10.jpg);">
    <div class="container">
        <div class="row clearfix">
            <article class="col-md-6 col-sm-12">
                <div class="content">
                    <p class="thm-color">Want to join with us</p>
                    <h2>Become a proud volunteer</h2>
                    <p>When you bring together those who have, with those who have not — miracles happen.Become a time hero by volunteering with us. Meet new friends, gain new skills, get happiness and have fun!</p>
                    <div class="link"><a href="#" class="thm-btn">Join with us</a></div>
                </div>
            </article>
            <article class="col-md-6 col-sm-12">
                <div class="counter-outer row clearfix">
                    <!--Column-->
                    <article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item clearfix">
                            <div class="icon"><i class="icon-people-1"></i></div>
                            <div class="count-area">
                                <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="347">0</span></div>
                                <h4 class="counter-title">Team Members</h4>
                            </div>
                        </div>
                            
                    </article>
                    
                    <!--Column-->
                    <article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item clearfix">
                            <div class="icon"><i class="icon-favorite"></i></div>
                            <div class="count-area">
                                <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="85">0</span>+</div>
                                <h4 class="counter-title">Winning Awards</h4>
                            </div>
                        </div>
                    </article>
                    
                    <!--Column-->
                    <article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item clearfix">
                            <div class="icon"><i class="icon-heart-1"></i></div>
                            <div class="count-area">
                                <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="30">0</span>+</div>
                                <h4 class="counter-title">Experienced</h4>
                            </div>
                        </div>
                    </article>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                    <!--Column-->
                    <article class="column counter-column col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                        <div class="item clearfix">
                            <div class="icon"><i class="icon-people-2"></i></div>
                            <div class="count-area">
                                <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="2345">0</span></div>
                                <h4 class="counter-title">Projects Done</h4>
                            </div>
                        </div>
                    </article>
                </div>
            </article>
                
        </div>
    </div>
</section>

<section class="testimonial-section-one sec-padd" style="background-image: url(images/background/8.jpg);">
    
    
    <div class="container">
        <div class="section-title center">
            <h2>Words From <span class="thm-color">People</span></h2>
        </div>
        <div class="inner-container">
  
            <div class="carousel-outer">
                
                <!--Slider Content-->
                <ul class="testimonial-slider-content">
                    <!--Slide Item-->
                    <li class="slide-item">
                        <h4 class="title">We dream about a new world for the children with no harm</h4>
                        <div class="text">Our professionals know how to handle a wide range of car services. Whether you drive a passenger car or medium sized truck or SUV</div>
                        <div class="author">
                            <h4>Eliphalet Noah</h4>
                            <p>San Diego</p>
                        </div>
                    </li>
                    <!--Slide Item-->
                    <li class="slide-item">
                        <h4 class="title">We dream about a new world for the children with no harm</h4>
                        <div class="text">Our professionals know how to handle a wide range of car services. Whether you drive a passenger car or medium sized truck or SUV</div>
                        <div class="author">
                            <h4>Eliphalet Noah</h4>
                            <p>San Diego</p>
                        </div>
                    </li>
                    <!--Slide Item-->
                    <li class="slide-item">
                        <h4 class="title">We dream about a new world for the children with no harm</h4>
                        <div class="text">Our professionals know how to handle a wide range of car services. Whether you drive a passenger car or medium sized truck or SUV</div>
                        <div class="author">
                            <h4>Eliphalet Noah</h4>
                            <p>San Diego</p>
                        </div>
                    </li>
                    <!--Slide Item-->
                    <li class="slide-item">
                        <h4 class="title">We dream about a new world for the children with no harm</h4>
                        <div class="text">Our professionals know how to handle a wide range of car services. Whether you drive a passenger car or medium sized truck or SUV</div>
                        <div class="author">
                            <h4>Eliphalet Noah</h4>
                            <p>San Diego</p>
                        </div>
                    </li>
                    <!--Slide Item-->
                    <li class="slide-item">
                        <h4 class="title">We dream about a new world for the children with no harm</h4>
                        <div class="text">Our professionals know how to handle a wide range of car services. Whether you drive a passenger car or medium sized truck or SUV</div>
                        <div class="author">
                            <h4>Eliphalet Noah</h4>
                            <p>San Diego</p>
                        </div>
                    </li>
                    <!--Slide Item-->
                    <li class="slide-item">
                        <h4 class="title">We dream about a new world for the children with no harm</h4>
                        <div class="text">Our professionals know how to handle a wide range of car services. Whether you drive a passenger car or medium sized truck or SUV</div>
                        <div class="author">
                            <h4>Eliphalet Noah</h4>
                            <p>San Diego</p>
                        </div>
                    </li>
                </ul>
                
                <div class="styled-dots"></div>
                
                <div class="pagers-outer">
                    <!--Slider Pager-->
                    <ul class="testimonial-slider-pager">
                        <!--Pager Item-->
                        <li class="pager-item">
                            <div class="inner-box">
                                <figure class="author-thumb"><img src="images/team/author1.png" alt=""></figure>
                            </div>
                        </li>
                        <!--Pager Item-->
                        <li class="pager-item">
                            <div class="inner-box">
                                <figure class="author-thumb"><img src="images/team/author2.png" alt=""></figure>
                            </div>
                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                        <!--Pager Item-->
                        <li class="pager-item">
                            <div class="inner-box">
                                <figure class="author-thumb"><img src="images/team/author3.png" alt=""></figure>
                            </div>
                        </li>
                        
                        <!--Pager Item-->
                        <li class="pager-item">
                            <div class="inner-box">
                                <figure class="author-thumb"><img src="images/team/author1.png" alt=""></figure>
                            </div>
                        </li>
                        
                        <!--Pager Item-->
                        <li class="pager-item">
                            <div class="inner-box">
                                <figure class="author-thumb"><img src="images/team/author2.png" alt=""></figure>
                            </div>
                        </li>
                        
                        <!--Pager Item-->
                        <li class="pager-item">
                            <div class="inner-box">
                                <figure class="author-thumb"><img src="images/team/author3.png" alt=""></figure>
                            </div>
                        </li>
                    </ul>
                </div>
        
            </div>
            
        </div>
    </div>
</section>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

<section class="clients-section">
    <div class="container">
        <div class="client-carousel owl-carousel owl-theme">

            <div class="item tool_tip" title="media partner">
                <img src="images/clients/1.jpg" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/2.jpg" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/3.jpg" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/4.jpg" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/5.jpg" alt="Awesome Image">
            </div>

        </div>
    </div>  
</section>

<section class="blog-section sec-padd2">
    <div class="container">
        <div class="section-title center">
            <h2>Latest From News</h2>
        </div>
        <div class="row">
            <article class="col-md-4 col-sm-6 col-xs-12">
                <div class="default-blog-news">
                    <figure class="img-holder">
                        <a href="blog-details.html"><img src="images/blog/1.jpg" alt="News"></a>
                        <div class="inner-box">

                        </div>
                        
                    </figure>
                    <figcaption class="overlay">
                        <div class="bottom-box">
                            <div class="category">Awarness</div>
                            <div class="content">
                                <div class="post-meta">February 05, 2017  |  10 Comments </div>
                                <a href="blog-details.html"><h4>New Award To Support Children <br> Affected by Crises</h4></a>
                                <div class="text"><p>Explain to you how all this mistaken idea <br> of denouncing pleasure and praising pain was <br>born give you a complete.</p></div>
                            </div> 
                        </div>
                    </figcaption>
                    <div class="lower-content">
                        <div class="category">Awarness</div>
                        <div class="content">
                            <div class="post-meta">February 05, 2017  |  10 Comments </div>
                            <a href="blog-details.html"><h4>New Award To Support Children <br> Affected by Crises</h4></a>
                        </div>                        
                    </div>
                </div>
                
            </article>
            <article class="col-md-4 col-sm-6 col-xs-12">
                <div class="default-blog-news">
                    <figure class="img-holder">
                        <a href="blog-details.html"><img src="images/blog/2.jpg" alt="News"></a>
                        <div class="inner-box">

                        </div>
                        
                    </figure>
                    <figcaption class="overlay">
                        <div class="bottom-box">
                            <div class="category">Awarness</div>
                            <div class="content">
                                <div class="post-meta">February 05, 2017  |  10 Comments </div>
                                <a href="blog-details.html"><h4>New Award To Support Children <br> Affected by Crises</h4></a>
                                <div class="text"><p>Explain to you how all this mistaken idea <br> of denouncing pleasure and praising pain was <br>born give you a complete.</p></div>
                            </div> 
                        </div>
                    </figcaption>
                    <div class="lower-content">
                        <div class="category">Awarness</div>
                        <div class="content">
                            <div class="post-meta">February 05, 2017  |  10 Comments </div>
                            <a href="blog-details.html"><h4>New Award To Support Children <br> Affected by Crises</h4></a>
                        </div>                        
                    </div>
                </div>
                
            </article>
            <article class="col-md-4 col-sm-6 col-xs-12">
                <div class="default-blog-news">
                    <figure class="img-holder">
                        <a href="blog-details.html"><img src="images/blog/3.jpg" alt="News"></a>
                        <div class="inner-box">

                        </div>
                        
                    </figure>
                    <figcaption class="overlay">
                        <div class="bottom-box">
                            <div class="category">Awarness</div>
                            <div class="content">
                                <div class="post-meta">February 05, 2017  |  10 Comments </div>
                                <a href="blog-details.html"><h4>New Award To Support Children <br> Affected by Crises</h4></a>
                                <div class="text"><p>Explain to you how all this mistaken idea <br> of denouncing pleasure and praising pain was <br>born give you a complete.</p></div>
                            </div> 
                        </div>
                    </figcaption>
                    <div class="lower-content">
                        <div class="category">Awarness</div>
                        <div class="content">
                            <div class="post-meta">February 05, 2017  |  10 Comments </div>
                            <a href="blog-details.html"><h4>New Award To Support Children <br> Affected by Crises</h4></a>
                        </div>                        
                    </div>
                </div>
                
            </article>
            
        </div>
    </div>
</section>


<section class="call-out">
    <div class="container">
        <div class="float_left">
            <h4>Join Our Mission to Improve a Child's Feature, Pet’s Life and Our Planet.</h4>
        </div>
        <div class="float_right">
            <a href="#" class="thm-btn style-3">Become a Volunteer</a>
        </div>
                
    </div>
</section>

<footer class="main-footer">
    
    <!--Widgets Section-->
    <div class="widgets-section">
        <div class="container">
            <div class="row">
                <!--Big Column-->
                <article class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">

                            <div class="footer-widget about-column">
                                <div class="section-title">
                                    <h4>About Us</h4>
                                </div>
                                
                                <div class="text"><p>We partner with over 320 amazing projects worldwide, and have given over $150 million in cash and product grants to other groups since 2011. We also operate our own dynamic suite of Signature Programs, million in cash and product grants to others</p> </div>
                                <div class="link"><a href="#" class="default_link">Read More <i class="fa fa-long-arrow-right"></i></a></div>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget link-column">
                                <div class="section-title">
                                    <h4>Usefull Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="about.html">About Our Humanity</a></li>
                                        <li><a href="cause-1.html">Recent Causes</a></li>
                                        <li><a href="volunteer.html">Our Volunteers</a></li>
                                        <li><a href="#">Our Donators</a></li>
                                        <li><a href="#">Sponsers</a></li>
                                        <li><a href="event-1.html">Upcoming Events</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                
                <!--Big Column--> 
                <article class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget post-column">
                                <div class="section-title">
                                    <h4>Recent Post</h4>
                                </div>
                                <div class="post-list">
                                    <div class="post">
                                        <a href="#"><h5>Car show event photos 2015</h5></a>
                                        <div class="post-info">March 14, 2017</div>
                                    </div>
                                    <div class="post">
                                        <a href="#"><h5>Hope Kids Holiday Party</h5></a>
                                        <div class="post-info">February 21, 2017</div>
                                    </div>
                                    <div class="post">
                                        <a href="#"><h5>humanity Bikini Car wash photos</h5></a>
                                        <div class="post-info">January 15, 2017</div>
                                    </div>

                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget contact-column">
                                <div class="section-title">
                                    <h4>Get In Touch</h4>
                                </div>
                                <ul class="contact-info">
                                    <li><i class="icon-arrows"></i><span>Address: </span>Park Drive, Varick Str <br>New York, NY 10012, USA</li>
                                    <li><i class="icon-phone"></i> <span> Phone: </span>(123) 0200 12345 & <br>1800-45-678-9012</li>
                                    <li><i class="icon-back"></i><span>Email: </span>ailus@Humanity.com</li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </article>
                
             </div>
         </div>
     </div>
     
</footer>

<!--Footer Bottom-->                    
 <section class="footer-bottom">
    <div class="container">
        <div class="pull-left copy-text">
            <p><a href="#">Copyrights © 2017</a> All Rights Reserved. Powered by <a href="#">Humanity</a></p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        </div><!-- /.pull-right -->
        <div class="pull-right get-text">
            <a href="#">Join Us Now!</a>
        </div><!-- /.pull-left -->
    </div><!-- /.container -->
</section>
                                                                                             
    <!-- Scroll Top  -->
	<button class="scroll-top tran3s color2_bg"><span class="fa fa-angle-up"></span></button>
	<!-- preloader  -->
	<div class="preloader"></div>
    <div id="donate-popup" class="donate-popup">
    <div class="close-donate theme-btn"><span class="fa fa-close"></span></div>
    <div class="popup-inner">


    <div class="container">
        <div class="donate-form-area">
            <div class="section-title center">
                <h2>Donation Information</h2>
            </div>

            <h4>How much would you like to donate:</h4>

            <form  action="#" class="donate-form default-form">
                <ul class="chicklet-list clearfix">
                    <li>
                        <input type="radio" id="donate-amount-1" name="donate-amount" />
                        <label for="donate-amount-1" data-amount="1000" >$1000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-2" name="donate-amount" checked="checked" />
                        <label for="donate-amount-2" data-amount="2000">$2000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-3" name="donate-amount" />
                        <label for="donate-amount-3" data-amount="3000">$3000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-4" name="donate-amount" />
                        <label for="donate-amount-4" data-amount="4000">$4000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-5" name="donate-amount" />
                        <label for="donate-amount-5" data-amount="5000">$5000</label>
                    </li>
                    <li class="other-amount">

                        <div class="input-container" data-message="Every dollar you donate helps end hunger.">
                            <span>Or</span><input type="text" id="other-amount" placeholder="Other Amount"  />
                        </div>
                    </li>
                </ul>

                <h3>Donor Information</h3>

                <div class="form-bg">
                    <div class="row clearfix">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            
                            <div class="form-group">
                                <p>Your Name*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <p>Email*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <p>Address*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <p>Phn Num*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>  

                    </div>
                </div>

                <ul class="payment-option">
                    <li>
                        <h4>Choose your payment method:</h4>
                    </li>
                    <li>
                        <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Paypal</span>
                            </label>
                        </div>
                    </li>
                    <li>
                       <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Offline Donation</span>
                            </label>
                        </div> 
                    </li>
                    <li>
                        <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Credit Card</span>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Debit Card</span>
                            </label>
                        </div>
                    </li>
                </ul>

                <div class="center"><button class="thm-btn" type="submit">Donate Now</button></div>
                    
            
            </form>
        </div>
    </div>

            
        
    </div>
</div>

	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/menu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/imagezoom.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script> 
    <script src="js/wow.js"></script> 
    <script src="js/jquery.fitvids.js"></script> 
    <script src="js/nouislider.js"></script> 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                  
	<!-- revolution slider js -->
    <script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev-slider/revolution.extension.actions.min.js"></script>
    <script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
    <script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.migration.min.js"></script>
    <script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
    <script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev-slider/revolution.extension.video.min.js"></script>


	<script src="js/custom.js"></script>

</div>
	
</body>
</html>                 